AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
DYNAMO_TABLE_NAME=ProductAnalytics
SQS_URL=https://sqs.us-west-2.amazonaws.com/account-id/queue-name.fifo
